# vending-machine-kata

./: Readme.md  pom.xml
src/main/java/com/thesett/vend/: CannotMakeChangeException.java  ChangeMaker.java  Coin.java  InsufficientBalanceException.java  InsufficientChangeException.java  InsufficientMoneyException.java  InsufficientStockException.java  Item.java  MachineIsOffException.java  OutOfStock.java  PenceValued.java  VendingMachine.java
src/main/java/com/thesett/vend/change/: ChangeMaker.java
src/test/java/com/thesett/vend/: ChangeMakerTest.java  VendingMachineTest.java
src/test/java/com/thesett/vend/change/: ChangeMakerTest.java
